.. index:: pair: group; {_full} max iovec size
.. _doxid-group__apr__file__writev:
.. _cid-apr_file_writev:

{_full} max iovec size
======================

.. toctree::
	:hidden:



Overview
~~~~~~~~



.. ref-code-block:: cpp
	:class: overview-code-block

	// macros

	#define :ref:`APR_MAX_IOVEC_SIZE<doxid-group__apr__file__writev_1gae04a4721139b2b252ea20e68883da4b4>`

.. _details-doxid-group__apr__file__writev:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~



Macros
------

.. _doxid-group__apr__file__writev_1gae04a4721139b2b252ea20e68883da4b4:
.. _cid-apr_max_iovec_size:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_MAX_IOVEC_SIZE

System dependent maximum size of an iovec array

