.. index:: pair: group; Miscellaneous library routines
.. _doxid-group__apr__general:
.. _cid-apr_general:

Miscellaneous library routines
==============================

.. toctree::
	:hidden:



Overview
~~~~~~~~

This is collection of oddballs that didn't fit anywhere else, and might move to more appropriate headers with the release of APR 1.0. :ref:`More...<details-doxid-group__apr__general>`

.. ref-code-block:: cpp
	:class: overview-code-block

	// typedefs

	typedef int :ref:`apr_signum_t<doxid-group__apr__general_1gafe9e657d61b61d62ecba34299a82a7ea>`

	// macros

	#define :ref:`APR_ALIGN<doxid-group__apr__general_1ga3c4f50d14ebe7a6add282d879521d552>`( \
	    size, \
	    boundary \
	    )

	#define :ref:`APR_ALIGN_DEFAULT<doxid-group__apr__general_1gab484e98426221f3212fcb67af0467381>`(size)
	#define :ref:`APR_ASCII_BLANK<doxid-group__apr__general_1ga60fc208d93123acc7cf915a66e49e654>`
	#define :ref:`APR_ASCII_CR<doxid-group__apr__general_1ga91c14ef7f03e82c07f4d3d56f63f8b6a>`
	#define :ref:`APR_ASCII_LF<doxid-group__apr__general_1ga9e76601cef56a7a5b25f73fe6d57d7d9>`
	#define :ref:`APR_ASCII_TAB<doxid-group__apr__general_1gac7162c0b5d026a0717aaa98bf581349d>`

	#define :ref:`APR_OFFSET<doxid-group__apr__general_1ga41e537d6ad732766d12cd4eb61531678>`( \
	    p_type, \
	    field \
	    )

	#define :ref:`APR_OFFSETOF<doxid-group__apr__general_1gac16b1187b6ea63706c5dd48c88323dec>`( \
	    s_type, \
	    field \
	    )

.. _details-doxid-group__apr__general:

Detailed Documentation
~~~~~~~~~~~~~~~~~~~~~~

This is collection of oddballs that didn't fit anywhere else, and might move to more appropriate headers with the release of APR 1.0.

Typedefs
--------

.. _doxid-group__apr__general_1gafe9e657d61b61d62ecba34299a82a7ea:
.. _cid-apr_signum_t:
.. ref-code-block:: cpp
	:class: title-code-block

	typedef int apr_signum_t

signal numbers typedef

Macros
------

.. _doxid-group__apr__general_1ga3c4f50d14ebe7a6add282d879521d552:
.. _cid-apr_align:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_ALIGN( \
	    size, \
	    boundary \
	    )

Alignment macros

.. _doxid-group__apr__general_1gab484e98426221f3212fcb67af0467381:
.. _cid-apr_align_default:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_ALIGN_DEFAULT(size)

Default alignment

.. _doxid-group__apr__general_1ga60fc208d93123acc7cf915a66e49e654:
.. _cid-apr_ascii_blank:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_ASCII_BLANK

FALSE TRUE a space

.. _doxid-group__apr__general_1ga91c14ef7f03e82c07f4d3d56f63f8b6a:
.. _cid-apr_ascii_cr:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_ASCII_CR

a carrige return

.. _doxid-group__apr__general_1ga9e76601cef56a7a5b25f73fe6d57d7d9:
.. _cid-apr_ascii_lf:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_ASCII_LF

a line feed

.. _doxid-group__apr__general_1gac7162c0b5d026a0717aaa98bf581349d:
.. _cid-apr_ascii_tab:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_ASCII_TAB

a tab

.. _doxid-group__apr__general_1ga41e537d6ad732766d12cd4eb61531678:
.. _cid-apr_offset:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_OFFSET( \
	    p_type, \
	    field \
	    )

Finding offsets of elements within structures. Taken from the X code... they've sweated portability of this stuff so we don't have to. Sigh...



.. rubric:: Parameters:

.. list-table::
    :widths: 20 80

    *
        - p_type

        - pointer type name

    *
        - field

        - data field within the structure pointed to



.. rubric:: Returns:

offset

.. _doxid-group__apr__general_1gac16b1187b6ea63706c5dd48c88323dec:
.. _cid-apr_offsetof:
.. ref-code-block:: cpp
	:class: title-code-block

	#define APR_OFFSETOF( \
	    s_type, \
	    field \
	    )

Finding offsets of elements within structures.



.. rubric:: Parameters:

.. list-table::
    :widths: 20 80

    *
        - s_type

        - structure type name

    *
        - field

        - data field within the structure



.. rubric:: Returns:

offset

