.. index:: pair: struct; ssh_pcap_file_struct
.. _doxid-structssh__pcap__file__struct:
.. _cid-ssh_pcap_file_struct:

struct ssh_pcap_file_struct
===========================

.. toctree::
	:hidden:



a pcap file expresses the state of a pcap file which may contain several streams.

.. _doxid-structssh__pcap__file__struct_1a5b3186b2a6c341d1d2ad4a589d00efcf:
.. _cid-ssh_pcap_file_struct::ipsequence:
.. _doxid-structssh__pcap__file__struct_1a4790287d0619000b146632574c2ffc2f:
.. _cid-ssh_pcap_file_struct::output:
.. ref-code-block:: cpp
	:class: overview-code-block

	// fields

	uint16_t ipsequence
	FILE* output

