

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Doxyrest Manual &mdash; Doxyrest Manual 1.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Architectural Overview" href="architecture.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Doxyrest Manual
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="frames.html">Lua Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua_global.html">Lua API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd-line.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Doxyrest Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Doxyrest Manual</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="doxyrest-manual">
<h1>Doxyrest Manual</h1>
<div class="section" id="abstract">
<h2>Abstract</h2>
<p>Doxyrest is a compiler from <strong>Doxygen</strong> XML to <strong>reStructuredText</strong> – hence, the name. It parses XML database generated by <a class="reference external" href="http://www.stack.nl/~dimitri/doxygen/">Doxygen</a>, feeds it to Lua-based <strong>string template engine</strong> and produces reStructuredText suitable for being passed further on to Python documentation generator <a class="reference external" href="http://www.sphinx-doc.org">Sphinx</a>.</p>
<p>The main purpose of Doxyrest is to generate <strong>beautiful</strong> Sphinx-based documentation for <strong>C/C++</strong> APIs. But not just that!</p>
<p>Doxygen can be replaced with your own source-code-analyzing tool capable of producing Doxygen-compatible XML databases. Lua frames used for generation of reStructuredText can also be replaced with your own ones. It means that both the input and the output of Doxyrest are <strong>100% customizable</strong> – and without re-compilation!</p>
<p>To rephrase, Doxyrest could be used to produce customizable documentation/stats/reports for APIs written in <strong>any programming language</strong>!</p>
</div>
<div class="section" id="motivation">
<h2>Motivation</h2>
<p>Sadly enough, in the year 2016 fellow C/C++ programmers don’t have much choice when it comes to documenting their C/C++ APIs. It basically boils down to these <strong>three options</strong>:</p>
<ol class="arabic simple">
<li><strong>Doxygen</strong>;</li>
<li><strong>QDoc</strong>;</li>
<li>Writing everything <strong>manually</strong>.</li>
</ol>
<p>I will dismiss the option #3 right away. If the API is evolving – which is (almost) always the case as long as the product is alive – it is simply <strong>impossible</strong> to keep <strong>coherence</strong> between the documentation and the C/C++ sources. To rephrase, manually written API documentation is <strong>always out-of-sync</strong>.</p>
<p>Next, Doxygen. Don’t get me wrong. Doxygen was <strong>revolutional</strong> when if first emerged, and it quickly became a <strong>de-facto standard</strong> of documenting C/C++ code. But unfortunately, it has two major problems:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">The default Doxygen output is… <strong>not</strong> exactly <strong>good-looking</strong>, to say the least.</p>
<blockquote>
<div><p>Some people may not be as picky as I am, but I believe no professional web designer would ever use words “Doxygen” and “beautiful” in the same sentence. But you know what, it would be alright – should Doxygen provide a way to tweak its output! Which leads us to a larger problem…</p>
</div></blockquote>
</li>
<li><p class="first">Doxygen never really developed sufficient <strong>customizability</strong>.</p>
<blockquote>
<div><p>Too much is <strong>hardcoded</strong> into the <strong>monolithic C++</strong> core of Doxygen. That applies to both the back-end (generation of HTML and PDF) and to the front end (source code parser).</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>QDoc generates much, <strong>much nicer</strong> default HTML output. But it shares the biggest problem of Doxygen:</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Both the parser and the HTML emitter are <strong>hardcoded</strong> into the very same <strong>monolithic C++</strong> core!</p>
<blockquote>
<div><p>You <strong>can’t customize</strong> much in the output other than changing a few QDoc configuration variables in <code class="docutils literal notranslate"><span class="pre">.qdocconf</span></code> files and then twiddling CSS. Moreover, unlike Doxygen, which tries to be a multi-language documentation generator, QDoc is strictly <strong>C++ only</strong> <a class="footnote-reference" href="#f1" id="id1"><sup>1</sup></a>!</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<p>Besides, and this was also crucial for us at Tibbo,</p>
<blockquote>
<div><ol class="arabic simple" start="2">
<li>There is <strong>no PDF</strong> output!</li>
</ol>
</div></blockquote>
<p>I was contemplating the idea of creating a better alternative for documenting C/C++ for many years already. But the actual decision to finally get down to it came with the need to document <a class="reference external" href="http://tibbo.com/jancy">Jancy</a> API for <a class="reference external" href="http://tibbo.com/ninja">IO Ninja</a> (a universal all-in-one low-level IO debugger).</p>
<p>Jancy is a C-family scripting language, but its keyword set and new syntax constructs make it impossible to be passed to the out-of-the-box Doxygen (and obviously, not to QDoc). And neither provide front-end modularity – to add a new parser you need to merge it into the monolithic С++ core and re-compile everything.</p>
<p>So, I finally decided to fix the problem <strong>once and for all</strong> – and <strong>Doxyrest</strong> was born!</p>
</div>
<div class="section" id="further-reading">
<h2>Further Reading</h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="frames.html">Lua Frames</a></li>
<li class="toctree-l1"><a class="reference internal" href="lua_global.html">Lua API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="cmd-line.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>
</div>
<p class="rubric">Footnotes:</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>And not even just C++, but the QT-dialect of C++ – with all the <code class="docutils literal notranslate"><span class="pre">Q_OBJECT</span></code>, <code class="docutils literal notranslate"><span class="pre">Q_PROPERTY</span></code>, <code class="docutils literal notranslate"><span class="pre">foreach</span></code> etc macro language extensions.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="architecture.html" class="btn btn-neutral float-right" title="Architectural Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Tibbo Technology Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.1.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>