

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>EnumValue &mdash; Doxyrest Manual 1.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Param" href="lua_Param.html" />
    <link rel="prev" title="Member" href="lua_Member.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Doxyrest Manual
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="frames.html">Lua Frames</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lua_global.html">Lua API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lua_Compound.html">Compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_Member.html">Member</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">EnumValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_Param.html">Param</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_LinkedText.html">LinkedText</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_RefText.html">RefText</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_Description.html">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_DocBlock.html">DocBlock</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd-line.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="lua_global.html">Lua API Reference</a> &raquo;</li>
        
      <li>EnumValue</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="enumvalue">
<span id="cid-enumvalue"></span><h1>EnumValue</h1>
<p>Table of this type describes Doxygen enum value.</p>
<div class="section" id="overview-of-members">
<h2>Overview of Members</h2>
<pre class="highlight overview-code-block literal-block">
<a class="reference internal" href="#cid-enumvalue-m-parent"><span class="std std-ref">m_parent</span></a><span></span>
<a class="reference internal" href="#cid-enumvalue-m-protectionkind"><span class="std std-ref">m_protectionKind</span></a><span></span>
<a class="reference internal" href="#cid-enumvalue-m-id"><span class="std std-ref">m_id</span></a><span></span>
<a class="reference internal" href="#cid-enumvalue-m-name"><span class="std std-ref">m_name</span></a><span></span>
<a class="reference internal" href="#cid-enumvalue-m-initializer"><span class="std std-ref">m_initializer</span></a><span></span>
<a class="reference internal" href="#cid-enumvalue-m-briefdescription"><span class="std std-ref">m_briefDescription</span></a><span></span>
<a class="reference internal" href="#cid-enumvalue-m-detaileddescription"><span class="std std-ref">m_detailedDescription</span></a>
</pre>
</div>
<div class="section" id="detailed-description-of-members">
<h2>Detailed Description of Members</h2>
<pre class="highlight title-code-block literal-block" id="cid-enumvalue-m-parent">
<span></span><span class="n">m_parent</span>
</pre>
<p>Holds a back-pointer to parent enum <code class="cref docutils literal notranslate"><a class="reference internal" href="lua_Member.html#cid-member"><span class="std std-ref"><span class="pre">Member</span></span></a></code>. <code class="cref docutils literal notranslate"><a class="reference internal" href="lua_Member.html#cid-member-m-memberkind"><span class="std std-ref"><span class="pre">Member.m_memberKind</span></span></a></code> should be <code class="docutils literal notranslate"><span class="pre">enum</span></code>.</p>
<pre class="highlight title-code-block literal-block" id="cid-enumvalue-m-protectionkind">
<span></span><span class="n">m_protectionKind</span>
</pre>
<p>Holds a string describing protection of the enum value. Must be one of:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">&lt;undefined&gt;</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">public</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">protected</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">private</span></code></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">package</span></code></div>
</div>
</div></blockquote>
<p>Usually it’s just <code class="docutils literal notranslate"><span class="pre">public</span></code>.</p>
<pre class="highlight title-code-block literal-block" id="cid-enumvalue-m-id">
<span></span><span class="n">m_id</span>
</pre>
<p>Holds Doxygen identifier string, e.g. <code class="docutils literal notranslate"><span class="pre">group__operators_1ggae611bfb523eb332069f2b7030accb66</span></code>.</p>
<p>This string can be used as a unique identifier for creating labels and reference links.</p>
<pre class="highlight title-code-block literal-block" id="cid-enumvalue-m-name">
<span></span><span class="n">m_name</span>
</pre>
<p>Holds a string with the name of the enum value.</p>
<pre class="highlight title-code-block literal-block" id="cid-enumvalue-m-initializer">
<span></span><span class="n">m_initializer</span>
</pre>
<p>Holds a <code class="cref docutils literal notranslate"><a class="reference internal" href="lua_LinkedText.html#cid-linkedtext"><span class="std std-ref"><span class="pre">LinkedText</span></span></a></code> table with the manually defined value.</p>
<p class="rubric">Sample:</p>
<pre class="highlight literal-block">
<span></span><span class="k">enum</span> <span class="n">MyEnum</span>
<span class="p">{</span>
        <span class="n">MyEnum_Value1</span><span class="p">,</span>
        <span class="n">MyEnum_Value2</span> <span class="o">=</span> <span class="mi">100</span><span class="p">,</span>
<span class="p">}</span>
</pre>
<p><code class="docutils literal notranslate"><span class="pre">m_initializer</span></code> for <code class="docutils literal notranslate"><span class="pre">MyEnum_Value1</span></code> will be empty (<code class="cref docutils literal notranslate"><a class="reference internal" href="lua_LinkedText.html#cid-linkedtext-m-isempty"><span class="std std-ref"><span class="pre">LinkedText.m_isEmpty</span></span></a></code> will be set to <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p>
<p><code class="docutils literal notranslate"><span class="pre">m_initializer</span></code> for <code class="docutils literal notranslate"><span class="pre">MyEnum_Value2</span></code> will contain <code class="docutils literal notranslate"><span class="pre">=</span> <span class="pre">100</span></code>.</p>
<pre class="highlight title-code-block literal-block" id="cid-enumvalue-m-briefdescription">
<span></span><span class="n">m_briefDescription</span>
</pre>
<p>Holds a <code class="cref docutils literal notranslate"><a class="reference internal" href="lua_Description.html#cid-description"><span class="std std-ref"><span class="pre">Description</span></span></a></code> table with the brief description of the enum value.</p>
<pre class="highlight title-code-block literal-block" id="cid-enumvalue-m-detaileddescription">
<span></span><span class="n">m_detailedDescription</span>
</pre>
<p>Holds a <code class="cref docutils literal notranslate"><a class="reference internal" href="lua_Description.html#cid-description"><span class="std std-ref"><span class="pre">Description</span></span></a></code> table with the detailed description of the enum value.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lua_Param.html" class="btn btn-neutral float-right" title="Param" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lua_Member.html" class="btn btn-neutral" title="Member" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Tibbo Technology Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.1.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>