

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Lua API Reference &mdash; Doxyrest Manual 1.1.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Compound" href="lua_Compound.html" />
    <link rel="prev" title="Lua Frames" href="frames.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Doxyrest Manual
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architectural Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="frames.html">Lua Frames</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lua API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="lua_Compound.html">Compound</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_Member.html">Member</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_EnumValue.html">EnumValue</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_Param.html">Param</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_LinkedText.html">LinkedText</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_RefText.html">RefText</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_Description.html">Description</a></li>
<li class="toctree-l2"><a class="reference internal" href="lua_DocBlock.html">DocBlock</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cmd-line.html">Command Line Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="samples.html">Samples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Doxyrest Manual</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Lua API Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="lua-api-reference">
<h1>Lua API Reference</h1>
<div class="toctree-wrapper compound">
</div>
<p>Doxyrest exports all the Doxygen XML database in form of inter-connected Lua variables. It also exports a couple of handy functions useful for <code class="docutils literal notranslate"><span class="pre">.rst</span></code> file emission.</p>
<div class="section" id="overview">
<h2>Overview</h2>
<div class="section" id="globals">
<h3>Globals</h3>
<pre class="highlight overview-code-block literal-block">
<span></span><span class="kr">function</span> <a class="reference internal" href="#cid-includefile"><span class="std std-ref">includeFile</span></a><span></span> <span class="p">(</span><span class="n">fileName</span><span class="p">)</span>
<span class="kr">function</span> <a class="reference internal" href="#cid-generatefile"><span class="std std-ref">generateFile</span></a><span></span> <span class="p">(</span><span class="n">fileName</span><span class="p">)</span>

<a class="reference internal" href="#cid-g-globalnamespace"><span class="std std-ref">g_globalNamespace</span></a>
</pre>
</div>
<div class="section" id="lua-table-types">
<h3>Lua Table Types</h3>
<pre class="highlight overview-code-block literal-block">
<a class="reference internal" href="lua_Compound.html#cid-compound"><span class="std std-ref">Compound</span></a><span></span>
<a class="reference internal" href="lua_Member.html#cid-member"><span class="std std-ref">Member</span></a><span></span>
<a class="reference internal" href="lua_EnumValue.html#cid-enumvalue"><span class="std std-ref">EnumValue</span></a><span></span>
<a class="reference internal" href="lua_Param.html#cid-param"><span class="std std-ref">Param</span></a><span></span>
<a class="reference internal" href="lua_Description.html#cid-description"><span class="std std-ref">Description</span></a><span></span>
<a class="reference internal" href="lua_DocBlock.html#cid-docblock"><span class="std std-ref">DocBlock</span></a><span></span>
<a class="reference internal" href="lua_LinkedText.html#cid-linkedtext"><span class="std std-ref">LinkedText</span></a><span></span>
<a class="reference internal" href="lua_RefText.html#cid-reftext"><span class="std std-ref">RefText</span></a>
</pre>
<p>In addition to the globals above, all the variables passed via command line using <a class="reference internal" href="cmd-line.html#cmdoption-d"><code class="xref std std-option docutils literal notranslate"><span class="pre">--define</span></code></a> will also be added to the Lua global namespace.</p>
</div>
</div>
<div class="section" id="detailed-documentation">
<h2>Detailed Documentation</h2>
<pre class="highlight title-code-block literal-block" id="cid-includefile">
<span></span><span class="kr">function</span> <span class="nf">includeFile</span> <span class="p">(</span><span class="n">frameFileName</span><span class="p">)</span>
</pre>
<p>Process the frame in <code class="docutils literal notranslate"><span class="pre">frameFileName</span></code> and includes its output at the current position of the current frame <a class="footnote-reference" href="#f1" id="id1"><sup>1</sup></a>.</p>
<pre class="highlight title-code-block literal-block" id="cid-generatefile">
<span></span><span class="kr">function</span> <span class="nf">generateFile</span> <span class="p">(</span><span class="n">targetFileName</span><span class="p">,</span> <span class="n">frameFileName</span><span class="p">)</span>
</pre>
<p>Generates a new file named <code class="docutils literal notranslate"><span class="pre">targetFileName</span></code> by processing the frame <code class="docutils literal notranslate"><span class="pre">frameFileName</span></code> and writing its output to <code class="docutils literal notranslate"><span class="pre">targetFileName</span></code> <a class="footnote-reference" href="#f1" id="id2"><sup>1</sup></a>.</p>
<pre class="highlight title-code-block literal-block" id="cid-g-globalnamespace">
<span></span><span class="n">g_globalNamespace</span>
</pre>
<p>Holds a <code class="cref docutils literal notranslate"><a class="reference internal" href="lua_Compound.html#cid-compound"><span class="std std-ref"><span class="pre">Compound</span></span></a></code> table containing global namespace of the source tree.</p>
<p class="rubric">Footnotes:</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td><p class="first">As always in Lua, you can pass extra arguments to frame processing functions in the addition to mandatory ones. This technique provides a convenient way of passing certain <strong>context</strong> to the frame (and is relied upon in standard <code class="docutils literal notranslate"><span class="pre">c_*.rst.in</span></code> files). Later you access these extra arguments from your frame like this:</p>
<pre class="highlight last literal-block">
<span></span><span class="kd">local</span> <span class="n">argArray</span> <span class="o">=</span> <span class="nb">table.pack</span> <span class="p">(...)</span>
<span class="kd">local</span> <span class="n">extraArg</span> <span class="o">=</span> <span class="n">argArray</span> <span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre>
</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lua_Compound.html" class="btn btn-neutral float-right" title="Compound" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="frames.html" class="btn btn-neutral" title="Lua Frames" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016-2018, Tibbo Technology Inc

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'./',
              VERSION:'1.1.1',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>